{
  "name": "qatech-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-bits": "^1.0.5",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.4"
  }
}
